server.port=8083
spring.jackson.property-naming-strategy=SNAKE_CASE
twilio.username=
twilio.password=
twilio.fromPhoneNumber=
email.from=jorgebo10@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=NotificationGatewayServices
spring.config.import=optional:consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=/api/notifications/gateway/healthcheck

