server.port=8083
spring.jackson.property-naming-strategy=SNAKE_CASE
email.from=jorgebo10@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=jorgebo10
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.username=
twilio.password=
twilio.fromPhoneNumber=
